<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mì Xào</title>

  </head>
  <body>
    <h1>Mì Xào</h1>

    <img src="recipe-images/mixao.jpg" alt="bunxuong">

    <h2>Description</h2>

    "Stir-fried noodles with eggs are a familiar dish, easy to prepare with simple ingredients available in the kitchen but still ensure enough nutrition, very suitable for busy mornings."

    <h2>Ingredients</h2>
    <ul>
        <li>2 gói mì ăn liền</li>
        <li>2 quả trứng gà</li>
        <li>Một ít hành lá</li>
        <li>3-4 củ hành tím</li>
        <li>Gia vị: muối, tiêu, đường, dầu ăn, nước mắm, hạt nêm</li>
        <li>Cải ngọt hoặc bất kỳ loại rau nào bạn thích</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Nấu 1 nồi nước sôi rồi cho mì vào trụng sơ, không cần phải trụng lâu mà chỉ cần trụng cho mì vừa chín tới rồi vớt mì ra.</li>
        <li>Bắc chảo lên bếp, cho 1 chút dầu ăn vào chiên ốp la trứng. Trứng chín gắp ra đĩa.</li>
        <li>Mì xào trứng tuy đơn giản nhưng là món ăn sáng phù hợp. Mì vừa chín, trứng béo và rau thanh mát ăn rất ngon.</li>
    </ol>
  </body>
</html>
